<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <style>
      html {
          font-family: "helvetica neue","hiragino sans gb",tahoma,simsun,sans-serif;
          line-height: 1.15;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      body {
          margin: 0;
      }

      article,
      aside,
      footer,
      header,
      nav,
      section {
          display: block;
      }

      h1 {
          font-size: 2em;
          margin: .2em 0;
      }

      h2 {
          font-size: 1.5em;
          margin: .2em 0;
      }

      h3 {
          font-size: 1.17em;
          margin: .2em 0;
      }

      h4 {
          font-size: 1em;
          margin: .2em 0;
      }

      h5 {
          font-size: .83em;
          margin: .2em 0;
      }

      h6 {
          font-size: .75em;
          margin: .2em 0;
      }

      figcaption,
      figure,
      main {
          display: block;
      }

      figure {
          margin: 1em 40px;
      }

      hr {
          box-sizing: content-box;
          height: 0;
          overflow: visible;
      }

      pre {
          font-family: monospace, monospace;
          font-size: 1em;
      }

      a {
          background-color: transparent;
          -webkit-text-decoration-skip: objects;
      }

      a:active,
      a:hover {
          outline-width: 0;
      }

      abbr[title] {
          border-bottom: none;
          text-decoration: underline;
          text-decoration: underline dotted;
      }

      b,
      strong {
          font-weight: inherit;
      }

      b,
      strong {
          font-weight: bolder;
      }

      code,
      kbd,
      samp {
          font-family: monospace, monospace;
          font-size: 1em;
      }

      dfn {
          font-style: italic;
      }

      mark {
          background-color: #ff0;
          color: #000;
      }

      small {
          font-size: 80%;
      }

      sub,
      sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
      }

      sub {
          bottom: -0.25em;
          vertical-align: sub;
      }

      sup {
          top: -0.5em;
          vertical-align: super;
      }

      audio,
      video {
          display: inline-block;
      }

      audio:not([controls]) {
          display: none;
          height: 0;
      }

      svg:not(:root) {
          overflow: hidden;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
          font-family: sans-serif;
          font-size: 100%;
          line-height: 1.15;
          margin: 0;
      }

      button,
      input {
          overflow: visible;
      }

      button,
      select {
          text-transform: none;
      }

      button,
      html [type="button"],
      [type="reset"],
      [type="submit"] {
          -webkit-appearance: button;
      }

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
          border-style: none;
          padding: 0;
      }

      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
          outline: 1px dotted ButtonText;
      }

      fieldset {
          border: 1px solid #c0c0c0;
          margin: 0 2px;
          padding: 0.35em 0.625em 0.75em;
      }

      legend {
          box-sizing: border-box;
          color: inherit;
          display: table;
          max-width: 100%;
          padding: 0;
          white-space: normal;
      }

      progress {
          display: inline-block;
          vertical-align: baseline;
      }

      textarea {
          overflow: auto;
      }

      [type="checkbox"],
      [type="radio"] {
          box-sizing: border-box;
          padding: 0;
      }

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
          height: auto;
      }

      [type="search"] {
          -webkit-appearance: textfield;
          outline-offset: -2px;
      }

      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
          -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
          -webkit-appearance: button;
          font: inherit;
      }

      details,
      menu {
          display: block;
      }

      summary {
            display: list-item;
      }

      canvas {
          display: inline-block;
      }

      template {
          display: none;
      }

      [hidden] {
          display: none;
      }

      .code {
          padding-top: 10px;
          padding-right: 15px;
          padding-bottom: 10px;
          padding-left: 15px;
          margin-bottom: 20px;
          background-color: whitesmoke;
          border-left-width: 4px;
          border-left-style: solid;
          border-left-color: rgb(153, 153, 153);
          word-break: break-word;
          font-size: 15px;
          font-weight: normal;
          line-height: 30px;
      }

      .code:before, .code:after{
          content:""
      }

      p {
          display: block;
          -webkit-margin-before: 0em;
          -webkit-margin-after: 0em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
      }

      img {
          border-style: none;
          max-width: 100%;
          box-sizing: border-box;
      }
      html,
      body {
          height: 100%;
      }
      #editor {
          font-size: 16px;
          line-height: 1.6;
          min-height: 500px;
          outline: 1px solid #ccc;
          position: relative;
          padding: 14px;
      }
      #editor[placeholder][empty="1"]:before {
          content: attr(placeholder);
          opacity: 0.2;
          position: absolute;
          left: 14px;
          top: 14px;
      }
      img {
          display: block;
          margin: 0 auto;
      }
      img + img {
          margin-top: 8px;
      }
  </style>
</head>
<body>
  <button>
      插图
  </button>
  <div id="editor" contenteditable="true" autocomplete="off"></div>

  <script src="./index.js"></script>
  <script>

      var editor = new Artitor({
          element: document.getElementById('editor'),
          placeholder: '请输入...',
      });

      document.querySelector('button').onclick = function () {
          editor.insertLoading('1', 'https://wwc.alicdn.com/avatar/getAvatar.do?userId=89609681&width=100&height=100&type=sns');
          editor.insertImage('1', 'https://wwc.alicdn.com/avatar/getAvatar.do?userId=89609681&width=100&height=100&type=sns');
      };

  </script>
</body>
</html>